
#
# /etc/fstab
# Created by anaconda on Sat Jun  6 11:21:02 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=86e10c73-a6fa-4bed-baf2-f0f157cb0b3e / xfs defaults 0 0
UUID=ce7410be-7d92-4d89-bc17-2ddacb28469b /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
